<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>hoodie</title>
</head>
<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

<!-- header -->

<header>
    <div class="header-content">
        <h1 class="main-heading">
            New Cocktail <br>
            <span>Hoodies</span>
        </h1>
        <p class="primary-heading">
            Lorem Ipsum dolor sit amet, constecture adipiscing elit, sed do
            eiusmod. Sit amet, constecture orem Ipsum dolor adipiscing elit, sed
            do eiusmod.
        </p>
        <div class="btns-container">
            <button class="btn-fill">Shop now</button>
            <button class="btn-outline active">50% OFF</button>
        </div>
    </div>
            <div class="header-img"></div>
    
</header>

<!-- section one -->
<section class="section-one">
    <div class="img-container">
        <div class="section-one-img header-img"></div>
    </div>

    <div class="section-content">
        <h1 class="main-heading">
            Summer <span>Sell <br> Offer</span>
        </h1>

        <p class="primary-heading">
            Lorem Ipsum dolor sit amet, constecture adipiscing elit, sed do
          eiusmod.
        </p>
        <button class="btn-fill">Learn More</button>
    </div>
</section>

<!-- section product -->

<section class="products">
    <h1 class="product-heading">OUR PRODUCTS</h1>
    
    <section class="product-categories">
        <button class="btn-outline active">NEW ARRIVAlS</button>
        <button class="btn-outline">TOP RATING</button>
        <button class="btn-outline">BEST SELLER</button>
    </section>

    <div class="product-items-container">
        <div class="item">
        <div class="item-layer">
            <img src="https://images.pexels.com/photos/2144383/pexels-photo-2144383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <h4 class="item-name">Green Hoodie</h4>
        <p class="item-price">$52.99</p>
        <a href="" class="view-product">View product</a>
        </div>

        <div class="item">
            <div class="item-layer">
                <img src="https://images.pexels.com/photos/1183266/pexels-photo-1183266.jpeg" alt="">
            </div>
            <h4 class="item-name">Yellow Hoodie</h4>
            <p class="item-price">$52.99</p>
            <a href="" class="view-product">View product</a>
            </div>

            <div class="item">
                <div class="item-layer">
                    <img src="https://images.pexels.com/photos/3253490/pexels-photo-3253490.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                </div>
                <h4 class="item-name">Teal Hoodie</h4>
                <p class="item-price">$52.99</p>
                <a href="" class="view-product">View product</a>
                </div>

                <div class="item">
                    <div class="item-layer">
                        <img src="https://images.pexels.com/photos/2069051/pexels-photo-2069051.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                    </div>
                    <h4 class="item-name">Gray Hoodie</h4>
                    <p class="item-price">$52.99</p>
                    <a href="" class="view-product">View product</a>
                    </div>

                    <div class="item">
                        <div class="item-layer">
                            <img src="https://images.pexels.com/photos/5386243/pexels-photo-5386243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
                        </div>
                        <h4 class="item-name">Winter Hoodie</h4>
                        <p class="item-price">$52.99</p>
                        <a href="" class="view-product">View product</a>
                        </div>
    </div>
</section>

<!-- cutomers review -->

<h1 class="customers-heading">OUR CLIENT'S SAYS</h1>
<section class="customers-reviews">

    <div class="customer">
        <div class="customer-img">
            <div class="img img-one"></div>
        </div>

        <h1 class="customer-name">Anna Maria</h1>

        <p class="customer-description">Lorem Ipsum dolor sit amet, constecture adipiscing elit, sed</p>
    </div>

    <div class="customer">
        <div class="customer-img">
            <div class="img img-one"></div>
        </div>

        <h1 class="customer-name">Anna Maria</h1>

        <p class="customer-description">Lorem Ipsum dolor sit amet, constecture adipiscing elit, sed</p>
    </div>

    <div class="customer">
        <div class="customer-img">
            <div class="img img-one"></div>
        </div>

        <h1 class="customer-name">Anna Maria</h1>

        <p class="customer-description">Lorem Ipsum dolor sit amet, constecture adipiscing elit, sed</p>
    </div>
</section>

<!-- footer -->
<footer>
<div class="container">
    <h1 class="footer-heading">Location</h1>
    <h2 class="footer-primary-hading">Start with Our fresh shrimps</h2>
    <h2 class="footer-primary-heading">421 Somewhere on Earth</h2>
</div>


<div class="container">
    <div class="footer-heading">Working Hours</div>
    <h2 class="footer-primary-heading">Monday - Thursday - Friday</h2>
    <h2 class="footer-primary-heading">Saturday - Sunday</h2>
</div>

<div class="container">
    <h1 class="footer-heading">Contact Us</h1>
    <h2 class="footer-primary-heading">abc@gmail.com</h2>
</div>
</footer>
</body>
</html>