<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="left">
        <p>left menu</p>
    </div>
    <div class="main">
        <p>main menu</p>
    </div>
    <div class="right">
        <p>right menu</p>
    </div>
</body>
</html>