<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coffee</title>
</head>
<body>
    <nav>
        <h1 class="logo">LOGO</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
            
        </ul>
    </nav>
    <header>
        <h1 class="main-heading">Start your day</h1>
        <h1 class="sub-heading">With our coffee</h1>
        <button class="btn-main">Order now</button>
    </header>

    <section id="our-story">
        <div class="content">
            <div class="title-style">
                <h1 class="title">Our story</h1>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br> Eveniet repudiandae ratione exercitationem vel quos explicabo?</p>
                <button class="read-more">Read more</button>
            </div>
    </section>
    <section class="place">
        <div class="title-content">
            <h1>Perfect place</h1>
            <h1>to enjoy</h1>
            <h1>your coffee</h1>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt amet, enim aliquam sunt quasi ullam! Quisquam minima facilis quam. Nobis consequatur eaque ad quis minus veniam blanditiis ab, tempore soluta, ratione labore est sunt nemo animi at perspiciatis debitis voluptates repellat necessitatibus fuga magnam amet. A, iste. Exercitationem, atque quas.</p>
        </div>
        <button class="learn-more">Learn more</button>
    </section>
    <section class="product">
        <div class="product-one">
            <h1 class="types">Cappuccino</h1>
        </div>
        <div class="product-two">
            <h1 class="types">Americano</h1>
        </div>
        <div class="product-three">
            <h1 class="types">Espresso</h1>
        </div>
    </section>

    <!-- footer -->

    <footer>
        <div class="container">
            <h1 class="heading-info">About us</h1>
            <p>Lorem ipsum, dolor sit amet  consectetur adipisicing elit. Ducimus, nihil.</p>
        </div>
        <div class="container">
            <h1 class="heading-info">Contact us</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nihil.</p>
        </div>
        <div class="container">
            <h1 class="heading-info">Opening hours</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, nihil.</p>
        </div>
        <p class="copyright">
            Copyright @ 20203 Adarsh Web 
        </p>
    </footer>
</body>
</html>