<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the art</title>
</head>
<body>

    <!-- navbar -->

    <section class="wrapper-container">
        <nav>
            <ul>
                <a href="">LOGO</a>
            </ul>
            <div class="burger">
                <span>1</span>
                <span>2</span>
                <span>3</span>
            </div>
        </nav>
    </section>

    <!-- header -->

    <header>
        <h1 class="main-heading">
            What <br>
            is called ART?
        </h1>
        <p class="primary-heading">
            Art, also called (to distinguish it fro other art forms)
            visual art, a <span class="bg-gray">visual object or experience</span>
            consiously created through an expression of skill or imagination
        </p>
    </header>

    <!-- main -->
    <main>
        <img src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?q=80&w=445&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1582561424760-0321d75e81fa?q=80&w=489&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1549289524-06cf8837ace5?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1578301978162-7aae4d755744?q=80&w=377&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1567119715747-ff9c10f46115?q=80&w=327&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1595752024492-e8ceaea3efc7?q=80&w=436&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1584446922442-7ac6b8c118f3?q=80&w=456&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
        <img src="https://images.unsplash.com/photo-1584446922448-efd3351dad71?q=80&w=414&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img">
    </main>

    <!-- section three -->
<section class="section-three">
    <h1 class="main-heading">
        7 type of art
    </h1>
    <p class="primary-heading" >the seven different art forms are
        <span style="line-height: 40px;" class="bg-gray">
            painting, Sculpture, Literature, Architecture, theater, Fil, and Music
        </span>. However, back int eh day, the even different art forms were called the liberal Arts, consisting of Grammar, Logic rhetoric, Arithmetic, Geometry, Astronomy and music.
    </p>
    <div class="list">
        <div class="item">
          <h1>PAINTING</h1>
          <img
            src="https://images.unsplash.com/photo-1579965342575-16428a7c8881?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=762&q=80"
          />
        </div>
        <div class="item">
            <h1>SCULPTURE</h1>
            <img
              src="https://images.unsplash.com/photo-1637666505754-7416ebd70cbf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
            />
          </div>
          <div class="item">
            <h1>LITERATURE</h1>
            <img
              src="https://images.unsplash.com/photo-1532012197267-da84d127e765?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            />
          </div>
          <div class="item">
            <h1>ARCHITECTURE</h1>
            <img
              src="https://images.unsplash.com/photo-1479839672679-a46483c0e7c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2020&q=80"
            />
          </div>
          <div class="item">
            <h1>CINEMA</h1>
            <img
              src="https://images.unsplash.com/photo-1604975701397-6365ccbd028a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
            />
          </div>
          <div class="item">
            <h1>MUSIC</h1>
            <img
              src="https://images.unsplash.com/photo-1598547535077-26d10ae80496?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=781&q=80"
            />
          </div>
          <div class="item">
            <h1>THEATER</h1>
            <img
              src="https://images.unsplash.com/photo-1578920568769-3c1b145bc9ea?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            />
          </div>
</section>

<footer>
    <div class="logo-container">
        <h1>Logo</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>

      <div class="about-company">
        <div class="container">
          <h1>About</h1>
          <p>News & Blog</p>
          <p>Features</p>
          <p>About Us</p>
        </div>
        <div class="container">
          <h1>Company</h1>
          <p>How We Work?</p>
          <p>Capital</p>
          <p>Security</p>
        </div>
        <div class="container">
          <h1>Support</h1>
          <p>FAQs</p>
          <p>Support</p>
          <p>Contact Us</p>
        </div>
      </div>
</footer>
</body>
</html>